# AndroidLame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  lame_xtc.cpp
app/src/main/cpp/lamemp3/: interface.c  interface.h  mpglib_interface.c
app/src/main/java/com/xtc/common/util/: LameInterface.java
app/src/main/java/com/xtc/lame/: AudioRecorder.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
